VITE_APP_LICENSE_KEY=WFNhL1FwbmFDZzZ4SUZzY0sxYUcxZzhTQWtVVlBvZitCQkM5S3B5d2ViWDVlUlRCaE9lUFpjbDNmL1RZRlE9PS1NakF5TkRFeU1EYz0=
VITE_APP_CKBOX_TOKEN_URL=https://118941.cke-cs.com/token/dev/ae18f6e59a571a5a907884a35ac82946d6211cb6fdf7168f3a7a01a1d0ad?limit=10

VITE_APP_UNIQUE_CHANNEL_PER_DOCUMENT=channel-1
VITE_APP_CLOUD_SERVICES_TOKEN_URL=https://118941.cke-cs.com/token/dev/ae18f6e59a571a5a907884a35ac82946d6211cb6fdf7168f3a7a01a1d0ad?limit=10

VITE_APP_CLOUD_SERVICES_WEBSOCKET_URL=wss://118941.cke-cs.com/ws

VITE_ACCESS_KEY=OxD87DrWZyfxdTVpe4C0SA0BoHINXaKvHmnoBtwpNguQJP0e71DdVkwx3BUD

environmentId=WDEpU5WDnTLVaiP5CRd6
accessKey=OxD87DrWZyfxdTVpe4C0SA0BoHINXaKvHmnoBtwpNguQJP0e71DdVkwx3BUD
